---
layout: default
title: News
permalink: /news/
index: 4
---

<section id="newsbig">
  <span class="toggle-nav">
    <b></b>
    <b></b>
    <b></b>
  </span>

  <h1>News</h1>

  <div class="inner">
    <div class="news">
      <h2 class="loading">News is loading...</h2>
    </div>

    <a href="http://davehakkens.nl/#storyhopper" target="_blank">Show all news on our main site</a>
  </div>
</section>
<a href="https://next.preciousplastic.com" target="_tab"><div class="notification"> <div class="text"> Support our newest Precious Plastic campaign 🍌 </div></div></a>
